# Web-handmade_tt_ltw

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: MainTest.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/category/: AddCategory.java  EditCategory.java  RemoveCategory.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/comments/: AdminCommentController.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/material/: MaterialProduct.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/order/: CancelOrder.java  ConfirmOrder.java  OrderManagement.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/product/: Add.java  Edit.java  GetProduct.java  Remove.java  Show.java  UploadImage.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/role/: RoleValidation.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/statistics/: AdminDashboard.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/admin/user/: ManagerUsers.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/user/account/: AccountController.java  AuthController.java  ChangePasswordController.java  RegisterController.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/user/cart/: CartController.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/user/order/: CancelOrderCustomer.java  CheckoutController.java  PurchaseController.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/controller/user/product/: CommentController.java  HomeController.java  ListProductController.java  ProductDetail.java  SearchProductController.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/dao/: AddressDao.java  AdminDao.java  CategoryDao.java  CommentDao.java  InventoryDao.java  MaterialDao.java  OrderDao.java  ProductDao.java  PurchaseDao.java  UserDao.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/dao/dto/: DetailOrderDTO.java  OrderDTO.java  PurchaseItem.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/db/: DBConnect.java  DBProperties.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/model/: Address.java  CartProduct.java  Category.java  Color.java  Comment.java  Dimension.java  Log.java  Material.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/services/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/vn/edu/hcmuaf/fit/Web_ban_hang/utils/: HashUtil.java  ReadJsonUtil.java  SettingDAO.java
src/main/webapp/: account.jsp  ad-category.jsp  ad-comment.jsp  ad-material.jsp  ad-transactions.jsp  address-form.jsp  footer.jsp  forget-password.jsp  header.jsp  layoutHome.jsp  locked.jsp  login.jsp  purchase-detail.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  address-form.css  change-password.css  comment.css  coupon.css  forget-pass.css  header.css  login.css  product-detail.css  purchase.css  register.css  reset-pass.css  return-home.css  success.css  top-product.css  user-profile.css
src/main/webapp/js/: address-form.js  admin.js  product.js  purchase-detail.js
